<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/MenuInstituicao.css">
</head>

<body>


    <!-- 'container' onde est√° localizado a sidebar-menu -->
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-header">
                <!-- Nome do Projeto -->
                <div class="logo">Level Up</div>
            </div>

            <!-- Informa√ß√µes do usu√°rio logado -->
            <div class="user-info">
                <div class="user-avatar">AC</div>
                <div class="user-details">
                    <div class="user-name">Admin</div>
                    <div class="user-role">Administrador</div>
                </div>
            </div>

            <!-- Menu lateral -->
            <div class="menu">
                <div class="menu-section">Principal</div>
                <a href="#dashboard" class="menu-item active" data-section="dashboard">
                    <span class="menu-icon">üìä</span>
                    Dashboard
                </a>

                <div class="menu-section">Gerenciamento</div>
                <div class="menu-item has-submenu" data-toggle="alunos-submenu">
                    <span class="menu-icon">üë®‚Äçüéì</span>
                    Alunos
                </div>

                <!-- Itens e Sub-itens do menu -->
                <div class="submenu" id="alunos-submenu">
                    <a href="#cadastrar-aluno" class="menu-item" data-section="cadastrar-aluno">
                        Cadastrar Aluno
                    </a>
                    <a href="#listar-alunos" class="menu-item" data-section="listar-alunos">
                        Listar Alunos
                    </a>
                </div>

                <div class="menu-item has-submenu" data-toggle="professores-submenu">
                    <span class="menu-icon">üë®‚Äçüè´</span>
                    Professores
                </div>
                <div class="submenu" id="professores-submenu">
                    <a href="#cadastrar-professor" class="menu-item" data-section="cadastrar-professor">
                        Cadastrar Professor
                    </a>
                    <a href="#listar-professores" class="menu-item" data-section="listar-professores">
                        Listar Professores
                    </a>
                </div>

                <div class="menu-item has-submenu" data-toggle="turmas-submenu">
                    <span class="menu-icon">üèõÔ∏è</span>
                    Turmas
                </div>
                <div class="submenu" id="turmas-submenu">
                    <a href="#cadastrar-turma" class="menu-item" data-section="cadastrar-turma">
                        Criar Turma
                    </a>
                    <a href="#listar-turmas" class="menu-item" data-section="listar-turmas">
                        Gerenciar Turmas
                    </a>
                </div>

                <div class="menu-section">Comunica√ß√£o</div>
                <a href="#comunicados" class="menu-item" data-section="comunicados">
                    <span class="menu-icon">üì¢</span>
                    Comunicados
                </a>

                <div class="menu-section">Sistema</div>
                <a href="#configuracoes" class="menu-item" data-section="configuracoes">
                    <span class="menu-icon">‚öôÔ∏è</span>
                    Configura√ß√µes
                </a>
                <a href="#sair" class="menu-item">
                    <span class="menu-icon">üö™</span>
                    Sair
                </a>
            </div>
        </div>



        <!-- 'main-content' conteudo principal, ou seja os formularios dos itens e subitens -->
        <div class="main-content">

            <!-- Dashboard -->
            <div class="content-section active" id="dashboard">
                <div class="header">
                    <h1 class="page-title">Dashboard</h1>
                    <div class="search-bar">
                        <input type="text" placeholder="Pesquisar...">
                        <span class="search-icon">üîç</span>
                    </div>
                </div>

                <div class="cards-container">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Total de Alunos</div>
                                <div class="card-value">248</div>
                            </div>
                            <div class="card-icon">üë®‚Äçüéì</div>
                        </div>
                        <div class="card-footer">
                            <span class="trend-up">‚Üë 12%</span>
                            <span>desde o √∫ltimo semestre</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Total de Professores</div>
                                <div class="card-value">32</div>
                            </div>
                            <div class="card-icon">üë®‚Äçüè´</div>
                        </div>
                        <div class="card-footer">
                            <span class="trend-up">‚Üë 5%</span>
                            <span>desde o √∫ltimo semestre</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Turmas Ativas</div>
                                <div class="card-value">18</div>
                            </div>
                            <div class="card-icon">üèõÔ∏è</div>
                        </div>
                        <div class="card-footer">
                            <span class="trend-up">‚Üë 2</span>
                            <span>novas turmas este semestre</span>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <div class="card-title">Comunicados</div>
                                <div class="card-value">5</div>
                            </div>
                            <div class="card-icon">üì¢</div>
                        </div>
                        <div class="card-footer">
                            <span>n√£o lidos</span>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">√öltimas Atividades</div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Atividade</th>
                                <th>Respons√°vel</th>
                                <th>Data</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Cadastro de novo aluno</td>
                                <td>Carlos Silva</td>
                                <td>05/05/2025</td>
                                <td><span class="status status-active">Conclu√≠do</span></td>
                            </tr>
                            <tr>
                                <td>Cria√ß√£o de nova turma</td>
                                <td>Maria Oliveira</td>
                                <td>04/05/2025</td>
                                <td><span class="status status-active">Conclu√≠do</span></td>
                            </tr>
                            <tr>
                                <td>Envio de comunicado geral</td>
                                <td>Jo√£o Santos</td>
                                <td>03/05/2025</td>
                                <td><span class="status status-active">Enviado</span></td>
                            </tr>
                            <tr>
                                <td>Atualiza√ß√£o de dados cadastrais</td>
                                <td>Ana Souza</td>
                                <td>02/05/2025</td>
                                <td><span class="status status-pending">Em andamento</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Fim do Dashboard -->

            <!-- Cadastrar Aluno -->
            <div class="content-section" id="cadastrar-aluno">
                <div class="header">
                    <h1 class="page-title">Cadastrar Novo Aluno</h1>
                </div>

                <div class="table-container">
                    <form id="form-aluno">
                        <div class="form-group">
                            <label for="nome-aluno">Nome Completo</label>
                            <input type="text" id="nome-aluno" name="nome-aluno" required>
                        </div>

                        <div class="form-group">
                            <label for="data-nascimento">Data de Nascimento</label>
                            <input type="date" id="data-nascimento" name="data-nascimento" required>
                        </div>

                        <div class="form-group">
                            <label for="cpf-aluno">CPF</label>
                            <input type="text" id="cpf-aluno" name="cpf-aluno" placeholder="000.000.000-00" required>
                        </div>

                        <div class="form-group">
                            <label for="email-aluno">E-mail</label>
                            <input type="email" id="email-aluno" name="email-aluno" required>
                        </div>

                        <div class="form-group">
                            <label for="telefone-aluno">Telefone</label>
                            <input type="tel" id="telefone-aluno" name="telefone-aluno" placeholder="(00) 00000-0000">
                        </div>

                        <div class="form-group">
                            <label for="turma-aluno">Turma</label>
                            <select id="turma-aluno" name="turma-aluno">
                                <option value="">Selecione uma turma</option>
                                <option value="1">1¬∫ Ano A - Manh√£</option>
                                <option value="2">1¬∫ Ano B - Tarde</option>
                                <option value="3">2¬∫ Ano A - Manh√£</option>
                                <option value="4">2¬∫ Ano B - Tarde</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="responsavel-aluno">Nome do Respons√°vel</label>
                            <input type="text" id="responsavel-aluno" name="responsavel-aluno">
                        </div>

                        <div class="form-group">
                            <label for="telefone-responsavel">Telefone do Respons√°vel</label>
                            <input type="tel" id="telefone-responsavel" name="telefone-responsavel"
                                placeholder="(00) 00000-0000">
                        </div>

                        <div class="form-group">
                            <label for="observacoes-aluno">Observa√ß√µes</label>
                            <textarea id="observacoes-aluno" name="observacoes-aluno"></textarea>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn-cancel" id="btn-cancelar-aluno">Cancelar</button>
                            <button type="submit" class="btn-save">Cadastrar Aluno</button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Fim do Cadastrar Aluno -->

            <!-- Listar Alunos -->
            <div class="content-section" id="listar-alunos">
                <div class="header">
                    <h1 class="page-title">Alunos Cadastrados</h1>
                    <div class="search-bar">
                        <input type="text" placeholder="Buscar aluno...">
                        <span class="search-icon">üîç</span>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <div class="table-title">Lista de Alunos</div>
                        <div class="table-actions">
                            <button id="btn-novo-aluno">+ Novo Aluno</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Turma</th>
                                <th>E-mail</th>
                                <th>Telefone</th>
                                <th>Status</th>
                                <th>A√ß√µes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ana Silva</td>
                                <td>1¬∫ Ano A - Manh√£</td>
                                <td>ana.silva@email.com</td>
                                <td>(11) 99999-8888</td>
                                <td><span class="status status-active">Ativo</span></td>
                                <td class="actions">
                                    <button title="Editar">‚úèÔ∏è</button>
                                    <button title="Excluir">‚ùå</button>
                                    <button title="Ver detalhes">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bruno Santos</td>
                                <td>2¬∫ Ano B - Tarde</td>
                                <td>bruno.santos@email.com</td>
                                <td>(11) 97777-6666</td>
                                <td><span class="status status-active">Ativo</span></td>
                                <td class="actions">
                                    <button title="Editar">‚úèÔ∏è</button>
                                    <button title="Excluir">‚ùå</button>
                                    <button title="Ver detalhes">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Carolina Mendes</td>
                                <td>1¬∫ Ano B - Tarde</td>
                                <td>carolina.mendes@email.com</td>
                                <td>(11) 95555-4444</td>
                                <td><span class="status status-inactive">Inativo</span></td>
                                <td class="actions">
                                    <button title="Editar">‚úèÔ∏è</button>
                                    <button title="Excluir">‚ùå</button>
                                    <button title="Ver detalhes">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Diego Oliveira</td>
                                <td>2¬∫ Ano A - Manh√£</td>
                                <td>diego.oliveira@email.com</td>
                                <td>(11) 93333-2222</td>
                                <td><span class="status status-pending">Pendente</span></td>
                                <td class="actions">
                                    <button title="Editar">‚úèÔ∏è</button>
                                    <button title="Excluir">‚ùå</button>
                                    <button title="Ver detalhes">üëÅÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- Fim do Listar Alunos -->

            <!-- Professores Section -->
            <!-- Content Area -->
            <div class="content" id="content">

                

                
                <div class="content-section" id="listar-professores">

                    

                    

                    

                    <!-- Tab Content -->
                    <div class="tab-content active" id="professores-lista">
                        <div class="table-container">
                            <div class="table-header">
                                <h3 class="table-title">Professores Cadastrados</h3>
                                <div class="search-container">
                                    <input type="text" class="search-input" id="searchProfessores"
                                        placeholder="Buscar professor...">
                                    <button class="btn btn-primary">Buscar</button>
                                </div>
                            </div>

                            <!-- Table view (hidden by default) -->
                            <table id="teachersTable" style="margin-top: 20px;">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Disciplina</th>
                                        <th>Status</th>
                                        <th>Turmas</th>
                                        <th>Alunos</th>
                                        <th>Tempo de Casa</th>
                                        <th>A√ß√µes</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="profile-card">
                                                <div class="profile-img">MR</div>
                                                <div class="profile-info">
                                                    <div class="profile-name">Marcos Ribeiro</div>
                                                    <div class="profile-subtitle">ID: 1001</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Matem√°tica</td>
                                        <td><span class="badge badge-success">Ativo</span></td>
                                        <td>4</td>
                                        <td>120</td>
                                        <td>8 anos</td>
                                        <td>
                                            <div class="actions">
                                                <div class="action-btn bg-primary">üëÅÔ∏è</div>
                                                <div class="action-btn bg-success">‚úèÔ∏è</div>
                                                <div class="action-btn bg-danger">‚ùå</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="profile-card">
                                                <div class="profile-img">CS</div>
                                                <div class="profile-info">
                                                    <div class="profile-name">Carla Silva</div>
                                                    <div class="profile-subtitle">ID: 1002</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Portugu√™s</td>
                                        <td><span class="badge badge-success">Ativo</span></td>
                                        <td>3</td>
                                        <td>85</td>
                                        <td>5 anos</td>
                                        <td>
                                            <div class="actions">
                                                <div class="action-btn bg-primary">üëÅÔ∏è</div>
                                                <div class="action-btn bg-success">‚úèÔ∏è</div>
                                                <div class="action-btn bg-danger">‚ùå</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="profile-card">
                                                <div class="profile-img">JA</div>
                                                <div class="profile-info">
                                                    <div class="profile-name">Jo√£o Almeida</div>
                                                    <div class="profile-subtitle">ID: 1003</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Hist√≥ria</td>
                                        <td><span class="badge badge-success">Ativo</span></td>
                                        <td>2</td>
                                        <td>60</td>
                                        <td>3 anos</td>
                                        <td>
                                            <div class="actions">
                                                <div class="action-btn bg-primary">üëÅÔ∏è</div>
                                                <div class="action-btn bg-success">‚úèÔ∏è</div>
                                                <div class="action-btn bg-danger">‚ùå</div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="profile-card">
                                                <div class="profile-img">RL</div>
                                                <div class="profile-info">
                                                    <div class="profile-name">Roberta Lima</div>
                                                    <div class="profile-subtitle">ID: 1004</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td>Ci√™ncias</td>
                                        <td><span class="badge badge-warning">Licen√ßa</span></td>
                                        <td>0</td>
                                        <td>0</td>
                                        <td>6 anos</td>
                                        <td>
                                            <div class="actions">
                                                <div class="action-btn bg-primary">üëÅÔ∏è</div>
                                                <div class="action-btn bg-success">‚úèÔ∏è</div>
                                                <div class="action-btn bg-danger">‚ùå</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                     

                    

                </div>
                    

                    <!-- Cadastrar Professor -->
                    <div class="content-section" id="cadastrar-professor">
                        <div class="header">
                            <h1 class="page-title">Cadastrar Novo Professor</h1>
                        </div>

                        <div class="table-container">
                            <form id="form-professor">
                                <div class="form-group">
                                    <label for="nome-professor">Nome Completo</label>
                                    <input type="text" id="nome-professor" name="nome-professor" required>
                                </div>

                                <div class="form-group">
                                    <label for="email-professor">E-mail</label>
                                    <input type="email" id="email-professor" name="email-professor" required>
                                </div>

                                <div class="form-group">
                                    <label for="disciplina">Disciplina</label>
                                    <input type="text" id="disciplina" name="disciplina" required>
                                </div>

                                <div class="form-group">
                                    <label for="telefone-professor">Telefone</label>
                                    <input type="tel" id="telefone-professor" name="telefone-professor"
                                        placeholder="(00) 00000-0000">
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn-cancel">Cancelar</button>
                                    <button type="submit" class="btn-save">Cadastrar Professor</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    

                   
                </div>
            
            <!-- Fim do Cadastrar Professor -->

        </div>
    </div>




    <script src="../js/MenuInstituicao.js"></script>

</body>

</html>